<!--
 __  __       ____  
|  \/  |     / ___| 
| \  / |    | | __  
| |\/| |    | |(  | 
| |  | |  _ | |_) |  _ 
(_)  (_) (_) \____| (_)

-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPod-Style Music Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300&display=swap">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'DM Sans', sans-serif;
            padding: 10px;
            overflow: hidden;
            position: relative;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            pointer-events: none;
        }

        .scale-container {
            transform: scale(0.8);
            /* Adjust scale here */
            transform-origin: center;
        }

        .ipod-container {
            width: 90%;
            max-width: 350px;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 25px;
            position: relative;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 20px;
            z-index: 1;
        }

        .apple-logo {
            width: 20px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .screen {
            width: 100%;
            max-width: 300px;
            height: 200px;
            background-color: #000;
            margin: 50px auto 0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .screen iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .song-info-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            align-items: center;
        }

        .headline-ipodshuffle {
            font-family: 'DM Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 200;
            color: #333;
            margin-top: 20px;
        }

        .song-info {
            font-family: 'DM Sans', sans-serif;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            color: #aaa;
            justify-content: flex-start;
            gap: 10px;
            margin: 0;
            width: 80%;
        }

        .scroll-container {
            overflow: hidden;
            white-space: nowrap;
            width: 180px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        .scroll-text {
            display: inline-block;
            font-size: 1rem;
            color: #333;
            font-weight: 300;
            font-size: 12px;
            animation: scrollText 10s linear infinite;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .song-label {
            font-weight: 400;
            font-size: 12px;
            text-align: right;
            white-space: nowrap;
        }

        .wheel {
            position: relative;
            width: 80%;
            max-width: 250px;
            height: 250px;
            border: 2px solid #333;
            background-color: #ddd;
            border-radius: 50%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .wheel-button {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 2px solid #333;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .wheel-button:hover {
            background-color: #007aff;
            color: #fff;
        }

        .play-pause {
            position: relative;
            width: 80px;
            height: 80px;
            border: 2px solid #333;
            background-color: #fff;
            border-radius: 50%;
            font-size: 36px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .play-pause:hover {
            background-color: #007aff;
            color: #fff;
        }

        .open-fullscreen {
            top: 10px;
            width: 60px;
            height: 60px;
        }

        .rewind {
            left: 10px;
            width: 60px;
            height: 60px;
            top: 95px;
        }

        .fast-forward {
            right: 10px;
            width: 60px;
            height: 60px;
            top: 95px;
        }

        .mute {
            bottom: 10px;
            z-index: 1;
            width: 60px;
            height: 60px;
            font-size: 28px;
        }

        /* Mobile-specific styles */
        @media (max-width: 768px) {
            /* Set mobile background */
            body {
                background-image: url('https://github.com/moritzgauss/ipodplayer/blob/main/material/ipodad.gif?raw=true');
                background-size: cover;
                background-position: center;
            }

            .background-video {
                display: none; /* Hide video background on mobile */
            }
        }
    </style>
</head>

<body>
    <!-- Full-screen background video -->
    <video class="background-video" autoplay loop muted>
        <source src="https://raw.githubusercontent.com/moritzgauss/ipodplayer/6c99f42a6443dc37aa263f82e8fa105313e2b6d0/material/ipodad.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="scale-container">
        <div class="ipod-container">
            <!-- Apple logo -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple Logo" class="apple-logo">

            <div class="screen">
                <iframe id="custom-video" src="https://www.youtube.com/embed/videoseries?list=PLj75rJl4M95B5R8FvqrETxJpNg78ZzLbf&autoplay=1&mute=1&enablejsapi=1&controls=0&loop=1&playsinline=1" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <!-- Headline -->
            <div class="headline-ipodshuffle">iPod shuffle by Mori77z</div>

            <!-- Song Info Container -->
            <div class="song-info-container">
                <div class="song-info">
                    <div class="song-label">This Song:</div>
                    <div class="scroll-container">
                        <div id="current-song" class="scroll-text">Loading...</div>
                    </div>
                </div>
                <div class="song-info">
                    <div class="song-label">Next Song:</div>
                    <div class="scroll-container">
                        <div id="next-song" class="scroll-text">Loading...</div>
                    </div>
                </div>
            </div>

            <div class="wheel">
                <button id="fullscreen-button" class="wheel-button open-fullscreen material-symbols-outlined">open_in_full</button>
                <button id="rewind-button" class="wheel-button rewind material-symbols-outlined">skip_previous</button>
                <button id="fast-forward-button" class="wheel-button fast-forward material-symbols-outlined">skip_next</button>
                <button id="play-pause-button" class="play-pause material-symbols-outlined">play_arrow</button>
                <button id="mute-button" class="wheel-button mute material-symbols-outlined">volume_off</button>
            </div>
        </div>
    </div>

     <script>
        const apiKey = 'AIzaSyAqVgTzwTuKZwf74ViqORE1zLxiiVFLhqw';
        const playlistId = 'PLj75rJl4M95B5R8FvqrETxJpNg78ZzLbf';
        const playPauseButton = document.getElementById('play-pause-button');
        const muteButton = document.getElementById('mute-button');
        const fullscreenButton = document.getElementById('fullscreen-button');
        const rewindButton = document.getElementById('rewind-button');
        const fastForwardButton = document.getElementById('fast-forward-button');
        const currentSongElement = document.getElementById('current-song');
        const nextSongElement = document.getElementById('next-song');
        let player;
        let videoTitles = [];

        function onYouTubeIframeAPIReady() {
            console.log('YouTube IFrame API ready.');
            player = new YT.Player('custom-video', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        }

        function onPlayerReady(event) {
            console.log('Player ready.');
            fetchVideoTitles(apiKey, playlistId, function (titles) {
                videoTitles = titles;
                console.log('Fetched video titles:', videoTitles);
                updateSongInfo();
            });

    playPauseButton.addEventListener('click', () => {
        if (player.getPlayerState() === YT.PlayerState.PLAYING) {
            player.pauseVideo();
            playPauseButton.textContent = 'play_arrow'; 
        } else {
            player.playVideo();
            playPauseButton.textContent = 'pause';
        }
    });

    muteButton.addEventListener('click', () => {
        if (player.isMuted()) {
            player.unMute();
            muteButton.textContent = 'volume_off';
        } else {
            player.mute();
            muteButton.textContent = 'volume_up';
        }
    });

            fullscreenButton.addEventListener('click', () => {
                const iframe = document.getElementById('custom-video');
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.mozRequestFullScreen) {
                    iframe.mozRequestFullScreen();
                } else if (iframe.webkitRequestFullscreen) {                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) {
                    iframe.msRequestFullscreen();
                }
            });

            rewindButton.addEventListener('click', () => {
                player.previousVideo();
                updateSongInfo();
            });

            fastForwardButton.addEventListener('click', () => {
                player.nextVideo();
                updateSongInfo();
            });
        }

        function onPlayerStateChange(event) {
            console.log('Player state changed.');
            if (event.data === YT.PlayerState.PAUSED) {
                playPauseButton.textContent = 'play_arrow';
            } else if (event.data === YT.PlayerState.PLAYING) {
                playPauseButton.textContent = 'pause';
            }
            updateSongInfo();
        }

        function fetchVideoTitles(apiKey, playlistId, callback) {
            console.log('Fetching video titles...');
            fetch(`https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=${playlistId}&key=${apiKey}`)
                .then(response => {
                    console.log('API response received.');
                    return response.json();
                })
                .then(data => {
                    console.log('Data parsed:', data);
                    if (data.items) {
                        const titles = data.items.map(item => item.snippet.title);
                        callback(titles);
                    } else {
                        console.error('No items found in playlist.');
                    }
                })
                .catch(error => console.error('Error fetching video titles:', error));
        }

        function updateSongInfo() {
            if (!player || videoTitles.length === 0) {
                console.log('Player not initialized or video titles not loaded yet.');
                return;
            }
            const currentIndex = player.getPlaylistIndex();
            console.log('Current index:', currentIndex);
            if (videoTitles.length > 0) {
                currentSongElement.textContent = `${videoTitles[currentIndex]}`;
                nextSongElement.textContent = `${videoTitles[(currentIndex + 1) % videoTitles.length]}`;
            } else {
                currentSongElement.textContent = 'Not Available';
                nextSongElement.textContent = 'Not Available';
            }
        }

        function onPlayerError(event) {
            console.error('Player error:', event);
            if (event.data) {
                player.nextVideo();
                updateSongInfo();
            }
        }

        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
</body>
</html>
